APP_NAME=YouCompilations
APP_ENV=local
APP_KEY=base64:+/c6S7MDXGwoUxo8+R9WnUZQfNay37hic8wyQ0c9YGM=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=example
DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
# Email sender
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="YouCompilations Notification"

YOUTUBE_API_KEY=
